<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar</title>
    <style>
        div[id="box"] {
            background-color: white;
            width: 300px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            text-align: left;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #3b5998;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #2f477a;
        }

        .sort {
            background-color: #3b5998;
            color: white;
            padding: 5px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .sort:hover {
            background-color: #2f477a;
        }

        tr,
        td,
        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px 50px;
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <h1>Daftar User</h1>
        <div id="box">
            <input type="text" id="inputnama" placeholder="Masukkan nama...">
            <input type="number" id="usia" placeholder="Masukkan umur...">
            <br>
            Kelamin : <input type="radio" name="sex" value="Pria">Pria<input type="radio" name="sex"
                value="Wanita">Wanita
            <input type="text" id="inputpekerjaan" placeholder="Pekerjaan...">
            <br>
            <input type="submit" onclick="onSubmitClick()" value="Submit">
        </div>
        <br>
        <h2>List user terdaftar</h2>
        <div>Sort Berdasarkan</div>
        <!-- <button onclick="sortdesc(nama)" class="sort">Nama &#8593</button>
        <button onclick="sortdesc(usia)" class="sort">Umur &#8593</button>
        <button onclick="sortdesc(gender)" class="sort">Gender &#8593</button>
        <button onclick="sortdesc(pekerjaan)" class="sort">Pekerjaan &#8593</button>
        <br> -->
        <button onclick="sortasc(nama)" class="sort">Nama &#8595</button>
        <button onclick="sortasc(umur)" class="sort">Umur &#8595</button>
        <button onclick="sortasc(gender)" class="sort">Gender &#8595</button>
        <button onclick="sortasc(pekerjaan)" class="sort">Pekerjaan &#8595</button>
        <table>
            <thead style="background-color: burlywood;">
                <tr>
                    <td>No</td>
                    <td>Nama</td>
                    <td>Usia</td>
                    <td>Gender</td>
                    <td>Pekerjaan</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </center>
</body>
<script>
    class Manusia {
        constructor(nama, usia, gender, pekerjaan) {
            this.nama = nama,
                this.umur = usia,
                this.kelamin = gender,
                this.pekerjaan = pekerjaan
        }
    }
    var arrManusia = [
        new Manusia('ujang', '21', 'Pria', 'Mahasiswa'),
        new Manusia('budi', '32', 'Pria', 'Programmer'),
        new Manusia('rihanna', '31', 'Wanita', 'Penyanyi')
    ]
    const printData = (a) => {
        var output = ''
        a.forEach((val, index) => {
            output += `<tr>
                            <td>${index + 1}</td>
                            <td>${val.nama}</td>
                            <td>${val.umur}</td>
                            <td>${val.kelamin}</td>
                            <td>${val.pekerjaan}</td>
                        </tr>`
        });
        document.getElementsByTagName('tbody')[0].innerHTML = output
    }
    printData(arrManusia)
    const onSubmitClick = () => {
        var nama=document.getElementById("inputnama").value
        var usia=document.getElementById("usia").value
        var gender=''
        if (document.getElementsByName("sex")[0].checked) {
            gender='Pria'
        } else if (document.getElementsByName("sex")[1].checked) {
            gender='Wanita'
        }
        var pekerjaan=document.getElementById("inputpekerjaan").value
        console.log(pekerjaan)
        arrManusia.push(new Manusia(nama,usia,gender,pekerjaan.value))
        printData(arrManusia)
        // var input = document.getElementsByClassName("adduser")
        // var namauser = input[0].value
        // var umuruser = input[1].value
        // var kelaminuser = ''
        // if (document.getElementsByName("sex")[0].checked) {
        //     kelaminuser = 'Pria'
        // } else if (document.getElementsByName("sex")[1].checked) {
        //     kelaminuser = 'Wanita'
        // }
        // var pekerjaanuser = input[2].value
        // arrManusia.push(new Manusia(namauser, umuruser, kelaminuser, pekerjaanuser))
        // printData(arrManusia)
    }

    const sortasc=bebas=> {
        console.log(bebas)
        for (var i=arrManusia.length; i>0;i--) {
            for (var j=0;j<i;j++) {
                if (arrManusia[j][bebas] < arrManusia[j+1][bebas]) {
                    var temp=arrManusia[j]
                    arrManusia[j] = arrManusia[j+1]
                    arrManusia[j+1] = temp
                }
            }
        }
        printData(arrManusia)
    }
    // const sortasc = (prop) => {
    //     arrManusia.sort((a, b) => (a.prop > b.prop) ? 1 : -1)
    //     printData(arrManusia)
    // }
    // const sortdesc = (prop) => {
    //     arrManusia.sort((a, b) => (a.prop > b.prop) ? -1 : 1)
    //     printData(arrManusia)
    // }
    // const sortnama = () => {
    //     listdata.sort((a, b) => (a.nama > b.nama) ? 1 : -1)
    //     printList(listdata)
    // }
    // const sortumur = () => {
    //     listdata.sort((a, b) => (a.umur > b.umur) ? 1 : -1)
    //     // listdata.sort(function (a, b) {return a.umur - b.umur})
    //     printList(listdata)
    // }
    // const sortkelamin = () => {
    //     listdata.sort((a, b) => (a.kelamin > b.kelamin) ? 1 : -1)
    //     printList(listdata)
    // }
    // const sortpekerjaan = () => {
    //     listdata.sort((a, b) => (a.pekerjaan > b.pekerjaan) ? 1 : -1)
    //     printList(listdata)
    // }
    // const sortnamadesc = () => {
    //     listdata.sort((a, b) => (a.nama > b.nama) ? -1 : 1)
    //     printList(listdata)
    // }
    // const sortumurdesc = () => {
    //     listdata.sort((a, b) => (a.umur > b.umur) ? -1 : 1)
    //     // listdata.sort(function (a, b) {return b.umur - a.umur})
    //     printList(listdata)
    // }
    // const sortkelamindesc = () => {
    //     listdata.sort((a, b) => (a.kelamin > b.kelamin) ? -1 : 1)
    //     printList(listdata)
    // }
    // const sortpekerjaandesc = () => {
    //     listdata.sort((a, b) => (a.pekerjaan > b.pekerjaan) ? -1 : 1)
    //     printList(listdata)
    // }
</script>

</html>