<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
        }

        #myVideo404 {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content-404 {
            position: fixed;
            color: black;
            width: 100%;
            margin-top: 30vh;
            padding: 1px;
            text-align: center;

        }

        .center-box-404 {
            display: inline-block;
            padding: 30px;
            padding-top: 10px;
            background-color: white;
            border-radius: 8px;
            width: 530px;
            text-align: center;
        }

        #myBtn404 {
            width: 134px;
            font-size: 16px;
            padding: 13px 32px 13px 29px;
            border: none;
            border-radius: 30px;
            background: #EB064C;
            color: #fff;
            cursor: pointer;
        }

        #myBtn404:hover {
            background: #EB105E;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo404" onclick="myFunction()">
        <source src="https://cdn.jwplayer.com/videos/EUijQ1Ay-St99WDS4.mp4" type="video/mp4">
    </video>

    
    <div class="content-404" >
        <div class="center-box-404">
            <div>
                <h1>404: Page Not Found</h1>
                <p>We couldn't find that page, but here are some jellyfish.</p> <br>
                <button id="myBtn404" onclick="myFunction()">Go Home</button>
            </div>
        </div>
        
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                // btn.innerHTML = "Pause";
            } else {
                video.pause();
                // btn.innerHTML = "Play";
            }
        }
    </script>

</body>

</html>